spring.application.name=config-server-service 
# Logger configuration for application logging
logging.level.console=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=D:\\springmicroservice\\configserverapp.log
logging.level.file=debug
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Server port
server.port = 8888
 
spring.profiles.active=Prod
 
#Git repo location.
spring.cloud.config.server.git.uri=https://github.com/ganeshmali50/config-server-repo.git
 
#Disable security of the Management endpoint
management.security.enabled=false